{
	"name": "luistar15/lustra",
	"type": "library",
	"description": "PHP minimalistic framework",
	"keywords": [
		"micro",
		"minimalistic",
		"framework"
	],
	"homepage": "https://github.com/luistar15/lustra",
	"license": "MIT",
	"authors": [
		{
			"name": "Luis Tar Quince",
			"email": "luistar15@hotmail.com",
			"homepage": "https://github.com/luistar15"
		}
	],
	"require": {
		"php": "7.3 - 8.2",
		"psr/container": "^2.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wptrt/wpthemereview": "^0.2",
		"rector/rector": "^0.18"
	},
	"autoload": {
		"psr-4": {
			"Lustra\\": "src"
		}
	},
	"scripts": {
		"analyze": "./vendor/bin/phpstan analyze -l max -c ./.phpstan/config.neon src",
		"standards:check": "./vendor/bin/phpcs --standard=./.phpcs/ruleset.xml",
		"standards:fix": "./vendor/bin/phpcbf --standard=./.phpcs/ruleset.xml",
		"transpile:php73": "./vendor/bin/rector process -c ./.rector/php73.php"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
